\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}properties of $P_n$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces two plane waves traveling at angles of $\psi $ and $-\psi $ to the $x$ axis.}}{4}}
\newlabel{fig:twowaves}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combination of the two plane waves}}{4}}
\newlabel{fig:combination}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\psi = 0$, corresponds to a wave traveling left along the $x$ axis}}{5}}
\newlabel{fig:psi0}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conditions}{5}}
\bibcite{lamport94}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha \ge 1$, the $X$ component is now exponential}}{6}}
\newlabel{fig:exponential}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boundary conditions $f(y) = 0$, $g(y) = 1$}}{7}}
\newlabel{fig:f0g1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In this case $f(y)$ is a sin wave, $g(y)$ is a step function}}{7}}
\newlabel{fig:fsingstep}{{6}{7}}
